launch_status failed=1 1717295854000000000
launch_status broken=0 1717295854000000000
launch_status passed=31 1717295854000000000
launch_status skipped=0 1717295854000000000
launch_status unknown=0 1717295854000000000
launch_time duration=25149 1717295854000000000
launch_time min_duration=59 1717295854000000000
launch_time max_duration=4281 1717295854000000000
launch_time sum_duration=39340 1717295854000000000
launch_problems product_defects=1 1717295854000000000
launch_retries retries=5 1717295854000000000
launch_retries run=32 1717295854000000000
