[pytest]
minversion = 6.0
addopts = -ra -q
testpaths =
    tests

markers =
    smoke: mark a test as a smoke test.
    e2e: mark a test as an e2e test.
    ui: mark a test as a UI test.
log_cli = true