launch_status failed=0 1717381003000000000
launch_status broken=0 1717381003000000000
launch_status passed=31 1717381003000000000
launch_status skipped=1 1717381003000000000
launch_status unknown=0 1717381003000000000
launch_time duration=54145 1717381003000000000
launch_time min_duration=0 1717381003000000000
launch_time max_duration=4287 1717381003000000000
launch_time sum_duration=36670 1717381003000000000
launch_retries retries=1 1717381003000000000
launch_retries run=32 1717381003000000000
