launch_status failed=1 1717295428000000000
launch_status broken=0 1717295428000000000
launch_status passed=31 1717295428000000000
launch_status skipped=0 1717295428000000000
launch_status unknown=0 1717295428000000000
launch_time duration=26164 1717295428000000000
launch_time min_duration=66 1717295428000000000
launch_time max_duration=4658 1717295428000000000
launch_time sum_duration=38582 1717295428000000000
launch_problems product_defects=1 1717295428000000000
launch_retries retries=6 1717295428000000000
launch_retries run=32 1717295428000000000
