launch_status failed=1 1717296353000000000
launch_status broken=0 1717296353000000000
launch_status passed=31 1717296353000000000
launch_status skipped=0 1717296353000000000
launch_status unknown=0 1717296353000000000
launch_time duration=49352 1717296353000000000
launch_time min_duration=37 1717296353000000000
launch_time max_duration=4106 1717296353000000000
launch_time sum_duration=29064 1717296353000000000
launch_problems product_defects=1 1717296353000000000
launch_retries retries=8 1717296353000000000
launch_retries run=32 1717296353000000000
