launch_status failed=0 1715446458000000000
launch_status broken=1 1715446458000000000
launch_status passed=32 1715446458000000000
launch_status skipped=0 1715446458000000000
launch_status unknown=0 1715446458000000000
launch_time duration=217542 1715446458000000000
launch_time min_duration=34 1715446458000000000
launch_time max_duration=30531 1715446458000000000
launch_time sum_duration=66136 1715446458000000000
launch_problems test_defects=1 1715446458000000000
launch_retries retries=9 1715446458000000000
launch_retries run=33 1715446458000000000
