launch_status failed=0 1719519700000000000
launch_status broken=0 1719519700000000000
launch_status passed=31 1719519700000000000
launch_status skipped=1 1719519700000000000
launch_status unknown=0 1719519700000000000
launch_time duration=94366 1719519700000000000
launch_time min_duration=0 1719519700000000000
launch_time max_duration=3654 1719519700000000000
launch_time sum_duration=30585 1719519700000000000
launch_retries retries=1 1719519700000000000
launch_retries run=32 1719519700000000000
