launch_status failed=0 1717380484000000000
launch_status broken=0 1717380484000000000
launch_status passed=31 1717380484000000000
launch_status skipped=1 1717380484000000000
launch_status unknown=0 1717380484000000000
launch_time duration=50750 1717380484000000000
launch_time min_duration=0 1717380484000000000
launch_time max_duration=4009 1717380484000000000
launch_time sum_duration=32710 1717380484000000000
launch_retries retries=2 1717380484000000000
launch_retries run=32 1717380484000000000
