launch_status failed=0 1720112287000000000
launch_status broken=0 1720112287000000000
launch_status passed=31 1720112287000000000
launch_status skipped=1 1720112287000000000
launch_status unknown=0 1720112287000000000
launch_time duration=44522 1720112287000000000
launch_time min_duration=0 1720112287000000000
launch_time max_duration=3958 1720112287000000000
launch_time sum_duration=33555 1720112287000000000
launch_retries retries=1 1720112287000000000
launch_retries run=32 1720112287000000000
