launch_status failed=1 1717298014000000000
launch_status broken=0 1717298014000000000
launch_status passed=31 1717298014000000000
launch_status skipped=0 1717298014000000000
launch_status unknown=0 1717298014000000000
launch_time duration=53316 1717298014000000000
launch_time min_duration=74 1717298014000000000
launch_time max_duration=4352 1717298014000000000
launch_time sum_duration=38972 1717298014000000000
launch_problems product_defects=1 1717298014000000000
launch_retries retries=6 1717298014000000000
launch_retries run=32 1717298014000000000
