launch_status failed=1 1717347986000000000
launch_status broken=0 1717347986000000000
launch_status passed=31 1717347986000000000
launch_status skipped=0 1717347986000000000
launch_status unknown=0 1717347986000000000
launch_time duration=52915 1717347986000000000
launch_time min_duration=48 1717347986000000000
launch_time max_duration=3964 1717347986000000000
launch_time sum_duration=32140 1717347986000000000
launch_problems product_defects=1 1717347986000000000
launch_retries retries=7 1717347986000000000
launch_retries run=32 1717347986000000000
