launch_status failed=0 1723650586000000000
launch_status broken=0 1723650586000000000
launch_status passed=31 1723650586000000000
launch_status skipped=1 1723650586000000000
launch_status unknown=0 1723650586000000000
launch_time duration=97042 1723650586000000000
launch_time min_duration=0 1723650586000000000
launch_time max_duration=4182 1723650586000000000
launch_time sum_duration=31048 1723650586000000000
launch_retries retries=1 1723650586000000000
launch_retries run=32 1723650586000000000
