launch_status failed=0 1718646365000000000
launch_status broken=0 1718646365000000000
launch_status passed=31 1718646365000000000
launch_status skipped=1 1718646365000000000
launch_status unknown=0 1718646365000000000
launch_time duration=51068 1718646365000000000
launch_time min_duration=0 1718646365000000000
launch_time max_duration=3855 1718646365000000000
launch_time sum_duration=32308 1718646365000000000
launch_retries retries=2 1718646365000000000
launch_retries run=32 1718646365000000000
