launch_status failed=0 1723650168000000000
launch_status broken=0 1723650168000000000
launch_status passed=31 1723650168000000000
launch_status skipped=1 1723650168000000000
launch_status unknown=0 1723650168000000000
launch_time duration=52852 1723650168000000000
launch_time min_duration=0 1723650168000000000
launch_time max_duration=2820 1723650168000000000
launch_time sum_duration=24277 1723650168000000000
launch_retries retries=1 1723650168000000000
launch_retries run=32 1723650168000000000
