launch_status failed=0 1719520363000000000
launch_status broken=0 1719520363000000000
launch_status passed=31 1719520363000000000
launch_status skipped=1 1719520363000000000
launch_status unknown=0 1719520363000000000
launch_time duration=81970 1719520363000000000
launch_time min_duration=0 1719520363000000000
launch_time max_duration=3768 1719520363000000000
launch_time sum_duration=35273 1719520363000000000
launch_retries retries=2 1719520363000000000
launch_retries run=32 1719520363000000000
