launch_status failed=0 1718384676000000000
launch_status broken=0 1718384676000000000
launch_status passed=31 1718384676000000000
launch_status skipped=1 1718384676000000000
launch_status unknown=0 1718384676000000000
launch_time duration=48521 1718384676000000000
launch_time min_duration=0 1718384676000000000
launch_time max_duration=4330 1718384676000000000
launch_time sum_duration=37135 1718384676000000000
launch_retries retries=1 1718384676000000000
launch_retries run=32 1718384676000000000
