launch_status failed=1 1717296870000000000
launch_status broken=0 1717296870000000000
launch_status passed=31 1717296870000000000
launch_status skipped=0 1717296870000000000
launch_status unknown=0 1717296870000000000
launch_time duration=47155 1717296870000000000
launch_time min_duration=56 1717296870000000000
launch_time max_duration=4236 1717296870000000000
launch_time sum_duration=35455 1717296870000000000
launch_problems product_defects=1 1717296870000000000
launch_retries retries=6 1717296870000000000
launch_retries run=32 1717296870000000000
